#secure setting - true for HTTPS or false for HTTP
secure.cookie=false

#encryption algorithm of the token in the cookie
cipher.algorithm=AES

#character encoder
char.encoder=UTF-8

#cookie max age (in seconds)
cookie.max.age=-1
