sender.email=
sender.password=
mail.smtp.host=smtp.gmail.com
# mail.smtp.port=587
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
sender.name=


employee.email.subject=Allowance for the Transaction
employee.email.template=/templates/employee.vm

void.email.subject=Deletion Reminder
void.email.template=/templates/void.vm