<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.micropos</groupId>
    <artifactId>micropos</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.micropos</groupId>
  <artifactId>micropos-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>micropos-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
		<springVersion>4.0.2.RELEASE</springVersion>
		<springSecurityVersion>3.2.2.RELEASE</springSecurityVersion>
		<jacksonVersion>1.9.13</jacksonVersion>
		<servlet-api-version>2.5</servlet-api-version>
	</properties>

		<repositories>
		<repository>
			<id>io.spring.repo.maven.milestone</id>
			<url>http://repo.spring.io/milestone/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
         <id>net.sf</id>
         <url>https://oss.sonatype.org/content/repositories/staging/net/sf/jasperreports/jasperreports/6.2.2/</url>
      </repository>

	</repositories>

		<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${springVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <dependencies>
  <dependency>
    <groupId>org.scream3r</groupId>
    <artifactId>jssc</artifactId>
    <version>2.8.0</version>
</dependency>
  		<dependency>
    		<groupId>net.sf.barcode4j</groupId>
    		<artifactId>barcode4j</artifactId>
    		<version>2.1</version>
		</dependency>
    	<dependency>
        	<groupId>net.sf.barcode4j</groupId>
        	<artifactId>barcode4j-fop-ext</artifactId>
        	<version>2.1</version>
    	</dependency>

    	    	<dependency>
        	<groupId>com.google.zxing</groupId>
        	<artifactId>core</artifactId>
        	<version>2.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.xmlgraphics</groupId>
    		<artifactId>batik-bridge</artifactId>
    		<version>1.8</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.xmlgraphics</groupId>
    		<artifactId>xmlgraphics-commons</artifactId>
    		<version>2.1</version>
		</dependency>
  <dependency>
			<groupId>com.micropos</groupId>
			<artifactId>micropos-common</artifactId>
			<version>1.0</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j -->
 <dependency>
    <groupId>net.sf.barcode4j</groupId>
    <artifactId>barcode4j</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
    <groupId>org.krysalis</groupId>
    <artifactId>krysalis-barcode</artifactId>
    <version>1.0beta</version>
</dependency>
		  <dependency>
			<groupId>com.micropos</groupId>
			<artifactId>micropos-repository</artifactId>
			<version>1.0</version>
		</dependency>
				  <dependency>
			<groupId>com.micropos</groupId>
			<artifactId>micropos-security</artifactId>
			<version>1.0</version>
		</dependency>
		  <dependency>
			<groupId>com.micropos</groupId>
			<artifactId>micropos-services</artifactId>
			<version>1.0</version>
		</dependency>
				  <dependency>
			<groupId>com.micropos</groupId>
			<artifactId>micropos-email</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
 <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.2.2</version>
        </dependency>

         <dependency>
	        <groupId>net.sf.jasperreports</groupId>
	        <artifactId>jasperreports-fonts</artifactId>
        <version>5.6.1</version>
    	</dependency>
				<!-- Required to forward log messages to Log4J configuration -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
		</dependency>

         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Apache Commons file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<optional>false</optional>
		</dependency>

		<!-- Spring End -->

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
		<finalName>micropos-1.0</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<!--	http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>
