# Log levels
log4j.rootLogger=INFO,CONSOLE,R
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p [%t] (%F:%L) %c{1} %x - %m%n
# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.R.File=${catalina.base}/logs/fleetminder/fleetminder_server.log
log4j.appender.R.MaxFileSize=10MB
# Number of backup files
log4j.appender.R.MaxBackupIndex=10
# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n


#Log for catch fm central errors 
log4j.appender.fmCentralLog=org.apache.log4j.FileAppender
log4j.appender.fmCentralLog.File=${catalina.base}/logs/fleetminder/fmcentral/fmCentralLog.log
log4j.appender.fmCentralLog.MaxFileSize=10MB
log4j.appender.fmCentralLog.MaxBackupIndex=10
log4j.appender.fmCentralLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fmCentralLog.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.category.fmCentralLogger=INFO,ERROR, fmCentralLog
log4j.additivity.fmCentralLogger=false
